<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sricamlive.platform.PreviewDeviceActivity"
    tools:showIn="@layout/activity_preview_device">
    <RelativeLayout
        android:id="@+id/preview_layout_main"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/preview_view_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/video_player_bg"
        android:clickable="true" >

        <android.opengl.GLSurfaceView
            android:id="@+id/myGlSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_device"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/loading" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            layout="@layout/content_preview_device_bar_bottom" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/preview_layout_main_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/preview_layout_main" >

        <FrameLayout
            android:id="@+id/preview_layout_main_divider_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zz_preview_divider" >
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
