# InternetofthingsClient

./: README.md  readme.txt
XInternetProjectClient/XAndroid/PlatformMonitor/app/: build.gradle  proguard-rules.pro
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/: AndroidManifest.xml
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/assets/: index.html  preview.html
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/assets/js/: app.js  apppreview.js
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/java/com/platform/nativecaller/: DeviceListItem.java  HislogListItem.java  NativeCaller.java
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/java/com/platform/util/: DemoRenderer.java  DoubleClickUtils.java  DownloadImgUtils.java  FileOperateUtil.java  LoggingControl.java  MyGridView.java  PcmAudioPlayer.java  PcmAudioRecoder.java
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/java/com/sricamlive/platform/: AboutActivity.java  AlbumActivity.java  AlbumListAdapter.java  AlbumViewActivity.java  AppMainActivity.java  CommunityActivity.java  FragmentAbout.java  FragmentDevice.java  FragmentHtml5.java  FragmentHtml5Activity.java  FragmentLive.java  LoginPlatActivity.java  MainDeviceListAdapter.java  MainLiveListAdapter.java  OnlinePlaybackActivity.java  OnlinePlaybackFileAdapter.java  PlaybackLocalActivity.java  PlaybackLocalFileAdapter.java  PlaybackLocalMediaActivity.java  PreviewDeviceActivity.java  PreviewLiveActivity.java  PreviewOnlineActivity.java  StartupActivity.java  SysApp.java
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/java/com/warningsys/platform/: AboutActivity.java  AlbumActivity.java  AlbumListAdapter.java  AlbumViewActivity.java  AppMainActivity.java  CommunityActivity.java  FragmentAbout.java  FragmentDevice.java  FragmentHtml5.java  FragmentHtml5Activity.java  FragmentLive.java  LoginPlatActivity.java  MainDeviceListAdapter.java  MainLiveListAdapter.java  OnlinePlaybackActivity.java  OnlinePlaybackFileAdapter.java  PlaybackLocalActivity.java  PlaybackLocalFileAdapter.java  PlaybackLocalMediaActivity.java  PreviewDeviceActivity.java  PreviewLiveActivity.java  PreviewOnlineActivity.java  StartupActivity.java  SysApp.java
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/res/: drawable.rar
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/res/drawable/: Thumbs.db  album_btn_photopage_top_bar_selector.xml  progressbar.xml  seekbarbackground.xml  zz_player_bar_cap_selector.xml  zz_player_bar_ptz_down_selector.xml  zz_player_bar_ptz_far_selector.xml  zz_player_bar_ptz_left_selector.xml  zz_player_bar_ptz_near_selector.xml  zz_player_bar_ptz_right_selector.xml  zz_player_bar_ptz_up_selector.xml  zz_player_bar_record_selector.xml  zz_player_bar_record_selector_sel.xml  zz_player_bar_sound_selector.xml  zz_player_bar_sound_selector_sel.xml  zz_player_bar_talk_selector.xml  zz_player_bar_talk_selector_sel.xml  zz_radiobutton_bg_color.xml  zz_radiobutton_font_color.xml
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/res/layout/: activity_aapp_main.xml  activity_about.xml  activity_album.xml  activity_album_view.xml  activity_community.xml  activity_fragment_html5.xml  activity_login_plat.xml  activity_main_device_list.xml  activity_main_h5.xml  activity_main_live.xml  activity_online_playback.xml  activity_playback_local.xml  activity_playback_media.xml  activity_preview_device.xml  activity_preview_live.xml  activity_preview_online.xml  activity_start_splash_screen.xml  content_about.xml  content_album.xml  content_album_item.xml  content_community.xml  content_login_plat.xml  content_main_device.xml  content_main_live.xml  content_online_playback.xml  content_online_playback_item.xml  content_playback_local.xml  content_playback_local_item.xml  content_playback_media.xml  content_preview_device.xml  content_preview_device_bar_bottom.xml  content_preview_live.xml  content_preview_live_bar_bottom.xml  content_preview_online.xml
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/res/menu/: albumaty_delete.xml  menu_main.xml  menu_main_device.xml  menu_main_live.xml  menu_online_his_refresh.xml  playback_delete.xml
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XInternetProjectClient/XAndroid/PlatformMonitor/app/src/main/res/values-v19/: styles.xml
XInternetProjectDevice/: Win32Device.sln
XInternetProjectWin32TransmisSever/: XTransmisSever.sln  info-540路取流测试.txt  readme.txt
XWin32ClassicTransmisSever/: XWin32TransmisSever.sln  readme.txt
_Include/: Mp4File.hpp  Mp4Reader.hpp  Mp4Writer.hpp  PlatformDefine.h  Pool.hpp  XDefineServerSharedPtrFrame.h  XDes.h  XPlayer.hpp  XPlayerCapturePictures.h  XPlayerD3DSurfaceRender.hpp  XPlayerDecDataCallback.hpp  XPlayerFFmpegDecoder.hpp  XPlayerFdkaac.hpp  XPlayerOpenGLRenderer.hpp  XStream.hpp  XStreamConnect.hpp  XStreamInterface.h  XStreamManager.hpp  XTestCounter.hpp
(+761 files in other folders)
