str_string_start=test
str_string_company=
str_string_appname=
str_string_appnamesearch=Search Tools
str_string_appnameplayback=Playback
str_user_name=User name
str_user_pwd=Password
str_server=Server
str_port=Port
str_server_need=Landing platform
str_login_title=Landed-
str_login_select_lg=Choose a language
str_login_error=Login failed, please check the user name and password
str_confirm=Determine
str_cancel=Cancel
str_dev_title_add=Add Device
str_dev_title_modify=Modifying device
str_warning=Prompt
str_not_empty=Please complete
str_enc_hd=HD
str_enc_vga=SD
str_enc_cif=LD
str_select_divecie_of_recplay=Please select the device to be queried
str_tree_root=All devices
str_dev_lib_title=Type of facility
str_dev_lib=Onvife Quipment;YYJ Quipment;ZYX Quipment;SRA Quipment;YYJ Quipment
str_sys_store_path_pic=Photos path
str_sys_store_path_record=Video Path
str_sys_select=Select...
str_sys_look=Open...
str_menu_start______=start
str_sys_menu_sys=Storage path
str_sys_menu_dev=Device management settings
str_sys_menu_pwd=Change Password
str_sys_menu_about=About Software...
str_sys_menu_tool=Search Tools
str_title_dlg_start______=start
str_title_dlg_live_tooltip=Live Preview
str_title_dlg_rec_tooltip=Video playback
str_title_dlg_screen_tooltip_1=1Picture
str_title_dlg_screen_tooltip_4=4Picture
str_title_dlg_screen_tooltip_9=9Picture
str_title_dlg_screen_tooltip_16=16Picture
str_title_dlg_screen_tooltip_25=25Picture
str_title_dlg_screen_tooltip_36=36Picture
str_title_dlg_screen_tooltip_49=49Picture
str_title_dlg_screen_tooltip_64=64Picture
str_title_dlg_screen_tooltip_full=Full screen
str_dev_dlg_start_______=start
str_dev_dlg_name=Device List
str_dev_dlg_list_name=Device Name
str_dev_dlg_list_ip=IP
str_dev_dlg_list_port=Port
str_dev_dlg_list_id=Device ID
str_dev_dlg_add=Add Device
str_dev_dlg_updata=Modifying device
str_dev_dlg_delete=Delete Device
str_dev_dlg_delete_all=Delete all device
str_dev_dlg_delete_msg=You sure you want to delete this device?
str_dev_dlg_delete_msg_all=You sure you want to delete all devices?
str_dev_dlg_add_modify_p2p=P2P
str_dlg_his_list_start_______=start
str_dlg_his_list_name=File name
str_dlg_his_list_start_time=Starting time
str_dlg_his_list_end_time=End Time
str_dlg_his_list_time=Duration
str_message_callback_start_______=start
str_message_callback_1=Connecting...
str_message_callback_2=Connection failed
str_message_callback_3=Wrong device information
str_message_callback_4=Device is not online
str_message_callback_5=Device is disconnected
str_message_callback_6=connection succeeded
str_dlg_param_start_______=start
str_dlg_param_get=Obtain
str_dlg_param_set=Set up
str_dlg_param_get_error=Get parameters failed
str_dlg_param_set_error=Failed to set parameters
str_dlg_param_set_default=Set Default
str_dlg_param_info=Basic Information
str_dlg_param_image=Image parameter settings
str_dlg_param_enc=Video parameter settings
str_dlg_param_time=Time Settings
str_dlg_param_net=Network Settings
str_dlg_param_wifi=WIFI Settings
str_dlg_param_osd=OSD Settings
str_dlg_param_ptz=PTZ Settings
str_dlg_param_alarm=Alarm Settings
str_dlg_param_cap=Email Settings
str_dlg_param_sdrec=SD Card Settings
str_dlg_param_sys=System maintenance
str_dlg_param_user=User Preferences
str_dlg_param_ftp=FTP Settings
str_dlg_param_audio=Audio and Video Settings
str_dlg_param_com=Baud rate setting
str_dlg_param_end_______=end
str_dlg_local_pwd_______=srat
str_dlg_local_old_pwd=Old password
str_dlg_local_new_pwd=New password
str_dlg_local_pwd_msg1=Old password is incorrect
str_dlg_local_pwd_msg2=Password has been updated
str_dlg_local_pwd_msg3=Missing the old password
str_dlg_local_pwd_msg4=Missing new password
str_dlg_local_pwd_______=end
str_dlg_log_______=start
str_dlg_log_msg1=Please select a device
str_dlg_log_msg2=All types of alarms
str_dlg_log_msg3=Alarm Equipment
str_dlg_log_msg4=Other warning
str_dlg_log_msg5=All devices
str_dlg_log_msg6=
str_dlg_log_msg7=
str_dlg_log_msg8=
str_dlg_log_msg8=
str_dlg_log_______=end
str_dlg_hisplay_______=start
str_dlg_hisplay_msg1=Please select a device
str_dlg_hisplay_msg2=Please select a date
str_dlg_hisplay_msg3=Start time (point)
str_dlg_hisplay_msg4=End time (point)
str_dlg_hisplay_msg5=Search
str_dlg_hisplay_msg6=
str_dlg_hisplay_msg7=
str_dlg_hisplay_msg8=
str_dlg_hisplay_______=end
str_dlg_dev_add_modify_______=start
str_dlg_dev_add_modify_input_1=IP Address
str_dlg_dev_add_modify_input_2=Port
str_dlg_dev_add_modify_input_3=Username equipment
str_dlg_dev_add_modify_input_4=Device password
str_dlg_dev_add_modify_input_5=Platform Username
str_dlg_dev_add_modify_input_6=Platform password
str_dlg_dev_add_modify_input_7=Device Name
str_dlg_dev_add_modify_input_8=Device ID
str_dlg_dev_add_modify_input_9=Device Password
str_dlg_dev_add_modify_input_10=Device ID
str_dlg_dev_add_modify_msg_1=No Search Device
str_dlg_dev_add_modify_msg_2=
str_dlg_dev_add_modify_msg_3=
str_dlg_dev_add_modify_msg_4=
str_dlg_dev_add_modify_______=end
str_dlg_ipc_search_exe_______=start
str_dlg_search_tool_msg_1=Subnet does not match
str_dlg_search_tool_msg_2=FACYYJ
str_dlg_search_tool_msg_3=FACSRI
str_dlg_search_tool_msg_4=Search
str_dlg_search_tool_msg_5=Device List
str_dlg_search_tool_msg_6=Please wait.......
str_dlg_ipc_search_set_srajw_1=Current network type
str_dlg_ipc_search_set_srajw_2=DHCP
str_dlg_ipc_search_set_srajw_3=IP Address
str_dlg_ipc_search_set_srajw_4=Subnet Mask
str_dlg_ipc_search_set_srajw_5=Gateway
str_dlg_ipc_search_set_srajw_6=DNS Server
str_dlg_ipc_search_set_srajw_7=Wireless SSID
str_dlg_ipc_search_set_srajw_8=Wireless password
str_dlg_ipc_search_set_srajw_9=wired
str_dlg_ipc_search_set_srajw_10=wireless
str_dlg_ipc_search_set_srajw_11=User action fails, check whether the input password is correct including the correct connection
str_dlg_ipc_search_set_srajw_12=Setting Success
str_dlg_ipc_search_set_srajw_13=Setting manual recording
str_dlg_ipc_search_set_srajw_14=No sd card
str_dlg_ipc_search_set_srajw_15=Please enter a password to connect devices
str_dlg_ipc_search_set_srajw_16=start/stop recording
str_dlg_ipc_search_exe_______=end
str_dlg_playback_exe_______=start
str_dlg_rec_playback_1=Device Name:
str_dlg_rec_playback_2=SD card recording device inside
str_dlg_rec_playback_3=SD card to download to your local video
str_dlg_rec_playback_4=Local client video
str_dlg_rec_playback_5=Select Device
str_dlg_rec_playback_6=Search Type
str_dlg_rec_playback_7=Select Dates
str_dlg_rec_playback_8=Video Search
str_dlg_rec_playback_9=Download the selected record
str_dlg_rec_playback_10=No.
str_dlg_rec_playback_11=File name
str_dlg_rec_playback_12=Size
str_dlg_rec_playback_13=Cancel download
str_dlg_rec_playback_14=Download progress
str_dlg_rec_playback_15=Monitoring! Playback failure, please ture off the monitoring! 
str_dlg_rec_playback_16=Please select a file to download
str_dlg_rec_playback_17=No equipment, Add
str_dlg_playback_exe_______=end
str_dlg_tree_msg1=channel video is playing, turn off.
str_dlg_160706_msg1=Search device
str_dlg_160706_msg2=Add Device
str_dlg_160706_msg3=modify equipment
str_dlg_160706_msg4=Remove Device
str_dlg_login_161215_errorpwd=Device password error!
str_dlg_login_161215_msg_pwd=keep
str_dlg_login_170108_helpname=Please use APP account login, also login using account admin and password 123456 ,please modify after log on.
str_dlg_login_170108_reg=Register
str_dlg_login_170108_login=Sign in
str_dlg_ipc_search_set_srajw_170108_sd=SD: Total %lluM, free %lluM
str_dlg_ipc_search_set_srajw_170108_u=USB: Total %lluM, free %lluM
str_dlg_170110_msg1=playback
str_dlg_170110_msg2=Parameter setting
str_dlg_170110_msg3=Search