str_string_start=Test
str_string_company=Sricam Italia
str_string_appname=SriItalia Pro
str_string_appnamesearch=Ricerca
str_string_appnameplayback=Playback
str_user_name=Utente
str_user_pwd=Password
str_server=Server
str_port=Porta
str_server_need=Landing platform
str_login_title=Landed-
str_login_select_lg=Linguaggio
str_login_error=Accesso non riuscito, si prega di controllare il nome utente e la password
str_confirm=Conferma
str_cancel=Cancella
str_dev_title_add=Aggiungi Dispositivo
str_dev_title_modify=Modifica Dispositivo
str_warning=Richiesta
str_not_empty=Completare 
str_enc_hd=HD
str_enc_vga=SD
str_enc_cif=LD
str_select_divecie_of_recplay=Si prega di selezionare il dispositivo
str_dev_lib_title=Tipo di alloggio
str_dev_lib=Onvif Quipment;YYJ Quipment;ZYX Quipment;SRA Quipment;YYJ Quipment
str_sys_store_path_pic=Percorso Foto
str_sys_store_path_record=Percorso Video
str_sys_select=Selezionare..
str_sys_look=Apri...
str_menu_start______=Avvio
str_sys_menu_sys=Percorso Storage
str_sys_menu_dev=Impostazioni di gestione dei dispositivi
str_sys_menu_pwd=Cambia Password
str_sys_menu_about=Informazioni sul software...
str_sys_menu_tool=Strumenti di ricerca
str_title_dlg_start______=Avvia
str_title_dlg_live_tooltip=Video Live
str_title_dlg_rec_tooltip=Video Playback
str_title_dlg_screen_tooltip_1=1Finestra
str_title_dlg_screen_tooltip_4=4Finestre
str_title_dlg_screen_tooltip_9=9Finestre
str_title_dlg_screen_tooltip_16=16Finestre
str_title_dlg_screen_tooltip_25=25Finestre
str_title_dlg_screen_tooltip_36=36Finestre
str_title_dlg_screen_tooltip_49=49Finestre
str_title_dlg_screen_tooltip_64=64Finestre
str_title_dlg_screen_tooltip_full=Schermo intero
str_dev_dlg_start_______=Avvio
str_dev_dlg_name=Lista Dispositivi
str_dev_dlg_list_name=Nome Dispositivo
str_dev_dlg_list_ip=IP
str_dev_dlg_list_port=Porta
str_dev_dlg_list_id=ID Dispositivo
str_dev_dlg_add=Aggiungi Dispositivo
str_dev_dlg_updata=Modifica Dispositivo
str_dev_dlg_delete=Elimina Dispositivo
str_dev_dlg_delete_all=Elimina tutti i Dispositivi
str_dev_dlg_delete_msg=Sei sicuro di voler eliminare il dispositivo?
str_dev_dlg_delete_msg_all=Sei sicuro di voler eliminare tutti i dispositivo?
str_dev_dlg_add_modify_p2p=P2P
str_dlg_his_list_start_______=Avvia
str_dlg_his_list_name=Nome File
str_dlg_his_list_start_time=Start time
str_dlg_his_list_end_time=End Time
str_dlg_his_list_time=Durata
str_message_callback_start_______=Avvio
str_message_callback_1=Connessione...
str_message_callback_2=Connessione fallita
str_message_callback_3=Informazioni dispositivo errate
str_message_callback_4=Dispositivo non online
str_message_callback_5=Il dispositivo è disconnesso
str_message_callback_6=Connessione riuscita
str_dlg_param_start_______=Avvio
str_dlg_param_get=Ottieni
str_dlg_param_set=Impostare
str_dlg_param_get_error=Parametri fallito
str_dlg_param_set_error=Impossibile impostare i parametri
str_dlg_param_set_default=Impostare Default
str_dlg_param_info=Informazione di base
str_dlg_param_image=Impostazioni dei parametri Immagine
str_dlg_param_enc=Impostazioni dei parametri Video
str_dlg_param_time=Impostazioni ora
str_dlg_param_net=Impostazioni Network
str_dlg_param_wifi=Impostazioni WIFI
str_dlg_param_osd=Impostazioni OSD
str_dlg_param_ptz=Impostazioni PTZ
str_dlg_param_alarm=Impostazioni Alarm
str_dlg_param_cap=Impostazioni Email
str_dlg_param_sdrec=Impostazioni SD Card
str_dlg_param_sys=Sistema in manutenzione
str_dlg_param_user=Preferenze utente
str_dlg_param_ftp=Impostazioni FTP
str_dlg_param_audio=Impotazioni Audio and Video
str_dlg_param_com=Impostazioni Rate
str_dlg_param_end_______=Fine
str_dlg_local_pwd_______=Start
str_dlg_local_old_pwd=Vecchia password
str_dlg_local_new_pwd=Nuova password
str_dlg_local_pwd_msg1=Vecchia password non corretta
str_dlg_local_pwd_msg2=La password è stata aggiornata
str_dlg_local_pwd_msg3=Inserire la vecchia password
str_dlg_local_pwd_msg4=Inserire la nuova password
str_dlg_local_pwd_______=Fine
str_dlg_log_______=Start
str_dlg_log_msg1=Seleziona un Dispositivo
str_dlg_log_msg2=Tutti i tipi di allarmi
str_dlg_log_msg3=Inserire Allarme
str_dlg_log_msg4=Altro avvertimento
str_dlg_log_msg5=Tutti i Dispositivi
str_dlg_log_msg6=
str_dlg_log_msg7=
str_dlg_log_msg8=
str_dlg_log_msg8=
str_dlg_log_______=Fine
str_dlg_hisplay_______=Start
str_dlg_hisplay_msg1=Seleziona un Dispositivo
str_dlg_hisplay_msg2=Seleziona una Data
str_dlg_hisplay_msg3=Start time
str_dlg_hisplay_msg4=Fine time
str_dlg_hisplay_msg5=Cerca
str_dlg_hisplay_msg6=
str_dlg_hisplay_msg7=
str_dlg_hisplay_msg8=
str_dlg_hisplay_______=Fine
str_dlg_dev_add_modify_______=Start
str_dlg_dev_add_modify_input_1=Indirizzo IP 
str_dlg_dev_add_modify_input_2=Porta
str_dlg_dev_add_modify_input_3=Utente
str_dlg_dev_add_modify_input_4=Password Dispositivo
str_dlg_dev_add_modify_input_5=Utente
str_dlg_dev_add_modify_input_6=Password
str_dlg_dev_add_modify_input_7=Nome Dispositivo
str_dlg_dev_add_modify_input_8=ID Dispositivo
str_dlg_dev_add_modify_input_9=Password Dispositivo
str_dlg_dev_add_modify_input_10=ID Dispositivo
str_dlg_dev_add_modify_msg_1=Dispositivo non trovato
str_dlg_dev_add_modify_msg_2=
str_dlg_dev_add_modify_msg_3=
str_dlg_dev_add_modify_msg_4=
str_dlg_dev_add_modify_______=Fine
str_dlg_ipc_search_exe_______=Start
str_dlg_search_tool_msg_1=Subnet non corrisponde
str_dlg_search_tool_msg_2=FACYYJ
str_dlg_search_tool_msg_3=FACSRI
str_dlg_search_tool_msg_4=Cerca
str_dlg_search_tool_msg_5=Lista Dispositivi
str_dlg_search_tool_msg_6=Attendere.......
str_dlg_ipc_search_set_srajw_1=Tipo di rete Attuale
str_dlg_ipc_search_set_srajw_2=DHCP
str_dlg_ipc_search_set_srajw_3=Indirizzo IP
str_dlg_ipc_search_set_srajw_4=Subnet Mask
str_dlg_ipc_search_set_srajw_5=Gateway
str_dlg_ipc_search_set_srajw_6=DNS Server
str_dlg_ipc_search_set_srajw_7=Wireless SSID
str_dlg_ipc_search_set_srajw_8=Wireless password
str_dlg_ipc_search_set_srajw_9=Cablato
str_dlg_ipc_search_set_srajw_10=wireless
str_dlg_ipc_search_set_srajw_11=Accesso fallito, controllare se la password è corretta
str_dlg_ipc_search_set_srajw_12=Impostazione eseguita con successo
str_dlg_ipc_search_set_srajw_13=Registrazione manuale
str_dlg_ipc_search_set_srajw_14=MicroSD non inserita
str_dlg_ipc_search_set_srajw_15=Si prega di inserire una password
str_dlg_ipc_search_set_srajw_16=Attivare la modalità di registrazione
str_dlg_ipc_search_exe_______=Fine
str_dlg_playback_exe_______=Start
str_dlg_rec_playback_1=Nome Dispositivo
str_dlg_rec_playback_2=Video MicroSD 
str_dlg_rec_playback_3=Download video da MicroSD
str_dlg_rec_playback_4=Video Locale
str_dlg_rec_playback_5=Seleziona Dispositivo
str_dlg_rec_playback_6=Cerca Video da
str_dlg_rec_playback_7=Seleziona Data
str_dlg_rec_playback_8=Cerca Video 
str_dlg_rec_playback_9=Scarica registrazione
str_dlg_rec_playback_10=No.
str_dlg_rec_playback_11=Nome File
str_dlg_rec_playback_12=Size
str_dlg_rec_playback_13=Cancella
str_dlg_rec_playback_14=Download...
str_dlg_rec_playback_15=Monitoraggio! errori di riproduzione, si prega di colpo EO FFT e monitoraggio!
str_dlg_rec_playback_16=Selezionare un file da scaricare
str_dlg_rec_playback_17=Nessun apparato, Aggiungi
str_dlg_playback_exe_______=Fine
str_dlg_tree msg1=Canale video è in riproduzione, spegnere.
str_dlg_160706_msg1=Cerca Dispositivo
str_dlg_160706_msg2=Aggiungi Dispositivo
str_dlg_160706_msg3=Modifica apparato
str_dlg_160706_msg4=Rimuovi Dispositivo
str_dlg_login_161215_errorpwd=Errore di password del dispositivo!
str_dlg_login_161215_msg_pwd=tenere