str_string_start=test
str_string_company=
str_string_appname=
str_string_appnamesearch=検索ツール
str_string_appnameplayback=再生
str_user_name=ユーザー名
str_user_pwd=パスワード
str_server=サーバ
str_port=ポート
str_server_need=着陸プラットフォーム
str_login_title=着陸-
str_login_select_lg=言語を選択
str_login_error=ログインユーザ名とパスワードを確認してください、失敗しました。
str_confirm=決定します
str_cancel=キャンセル
str_dev_title_add=デバイスの追加
str_dev_title_modify=変更装置
str_warning=プロンプト
str_not_empty=記入してください
str_enc_hd=HD
str_enc_vga=SD
str_enc_cif=LD
str_select_divecie_of_recplay=照会するデバイスを選択してください
str_tree_root=すべてのデバイス
str_dev_lib_title=施設のタイプ
str_dev_lib=Onvife 機器;YYJ 機器;ZYX 機器;SRA 機器;YYJ 機器
str_sys_store_path_pic=フォトパス
str_sys_store_path_record=ビデオパス
str_sys_select=選択します...
str_sys_look=開いた...
str_menu_start______=start
str_sys_menu_sys=ストレージ・パス
str_sys_menu_dev=デバイス管理の設定
str_sys_menu_pwd=パスワードを変更する
str_sys_menu_about=ソフトウェアについて...
str_sys_menu_tool=検索ツール
str_title_dlg_start______=start
str_title_dlg_live_tooltip=ライブプレビュー
str_title_dlg_rec_tooltip=ビデオの再生
str_title_dlg_screen_tooltip_1=1画像
str_title_dlg_screen_tooltip_4=4画像
str_title_dlg_screen_tooltip_9=9画像
str_title_dlg_screen_tooltip_16=16画像
str_title_dlg_screen_tooltip_25=25画像
str_title_dlg_screen_tooltip_36=36画像
str_title_dlg_screen_tooltip_49=49画像
str_title_dlg_screen_tooltip_64=64画像
str_title_dlg_screen_tooltip_full=全画面
str_dev_dlg_start_______=start
str_dev_dlg_name=デバイスリスト
str_dev_dlg_list_name=デバイス名
str_dev_dlg_list_ip=IP
str_dev_dlg_list_port=ポート
str_dev_dlg_list_id=デバイス ID
str_dev_dlg_add=デバイスの追加
str_dev_dlg_updata=変更デバイス
str_dev_dlg_delete=デバイスを削除します
str_dev_dlg_delete_all=すべてのデバイスを削除します。
str_dev_dlg_delete_msg=あなたは必ず、このデバイスを削除したいですか？
str_dev_dlg_delete_msg_all=あなたは必ず、すべてのデバイスを削除したいですか？
str_dev_dlg_add_modify_p2p=P2P
str_dlg_his_list_start_______=start
str_dlg_his_list_name=ファイル名
str_dlg_his_list_start_time=起動時間
str_dlg_his_list_end_time=終了時間
str_dlg_his_list_time=デュレーション
str_message_callback_start_______=start
str_message_callback_1=接続します...
str_message_callback_2=接続に失敗しました
str_message_callback_3=間違ったデバイス情報
str_message_callback_4=デバイスがオンラインになっていません
str_message_callback_5=デバイスが切断されます
str_message_callback_6=接続に成功しました
str_dlg_param_start_______=start
str_dlg_param_get=入手します
str_dlg_param_set=セットアップ
str_dlg_param_get_error=パラメータは取得できませんでした
str_dlg_param_set_error=パラメータの設定に失敗しました
str_dlg_param_set_default=既定値に設定
str_dlg_param_info=基本情報
str_dlg_param_image=画像パラメータの設定
str_dlg_param_enc=映像パラメータ設定
str_dlg_param_time=時刻の設定
str_dlg_param_net=ネットワーク設定
str_dlg_param_wifi=WIFI設定
str_dlg_param_osd=OSD設定
str_dlg_param_ptz=PTZ設定
str_dlg_param_alarm=アラーム設定
str_dlg_param_cap=メール設定
str_dlg_param_sdrec=SDカードの設定
str_dlg_param_sys=システム・メンテナンス
str_dlg_param_user=ユーザー設定
str_dlg_param_ftp=FTPの設定
str_dlg_param_audio=オーディオとビデオの設定
str_dlg_param_com=ボーレートの設定
str_dlg_param_end_______=end
str_dlg_local_pwd_______=srat
str_dlg_local_old_pwd=以前のパスワード
str_dlg_local_new_pwd=新しいパスワード
str_dlg_local_pwd_msg1=古いパスワードが正しくありません。
str_dlg_local_pwd_msg2=パスワードが更新されました
str_dlg_local_pwd_msg3=古いパスワードがありません
str_dlg_local_pwd_msg4=不足している新しいパスワード
str_dlg_local_pwd_______=end
str_dlg_log_______=start
str_dlg_log_msg1=デバイスを選択してください
str_dlg_log_msg2=アラームのすべてのタイプ
str_dlg_log_msg3=警報装置
str_dlg_log_msg4=その他の警告
str_dlg_log_msg5=すべてのデバイス
str_dlg_log_msg6=
str_dlg_log_msg7=
str_dlg_log_msg8=
str_dlg_log_msg8=
str_dlg_log_______=end
str_dlg_hisplay_______=start
str_dlg_hisplay_msg1=デバイスを選択してください
str_dlg_hisplay_msg2=日付を選択してください
str_dlg_hisplay_msg3=開始時刻（ポイント）
str_dlg_hisplay_msg4=終了時刻（ポイント）
str_dlg_hisplay_msg5=サーチ
str_dlg_hisplay_msg6=
str_dlg_hisplay_msg7=
str_dlg_hisplay_msg8=
str_dlg_hisplay_______=end
str_dlg_dev_add_modify_______=start
str_dlg_dev_add_modify_input_1=IPアドレス
str_dlg_dev_add_modify_input_2=ポート
str_dlg_dev_add_modify_input_3=ユーザー名機器
str_dlg_dev_add_modify_input_4=デバイスのパスワード
str_dlg_dev_add_modify_input_5=プラットフォームのユーザー名
str_dlg_dev_add_modify_input_6=プラットフォームのパスワード
str_dlg_dev_add_modify_input_7=デバイス名
str_dlg_dev_add_modify_input_8=デバイス ID
str_dlg_dev_add_modify_input_9=デバイスのパスワード
str_dlg_dev_add_modify_input_10=デバイス ID
str_dlg_dev_add_modify_msg_1=いいえ検索デバイスはありません
str_dlg_dev_add_modify_msg_2=
str_dlg_dev_add_modify_msg_3=
str_dlg_dev_add_modify_msg_4=
str_dlg_dev_add_modify_______=end
str_dlg_ipc_search_exe_______=start
str_dlg_search_tool_msg_1=サブネットが一致しません。
str_dlg_search_tool_msg_2=FACYYJ
str_dlg_search_tool_msg_3=FACSRI
str_dlg_search_tool_msg_4=サーチ
str_dlg_search_tool_msg_5=デバイスリスト
str_dlg_search_tool_msg_6=お待ちください.......
str_dlg_ipc_search_set_srajw_1=現在のネットワークタイプ
str_dlg_ipc_search_set_srajw_2=DHCP
str_dlg_ipc_search_set_srajw_3=IPアドレス
str_dlg_ipc_search_set_srajw_4=サブネットマスク
str_dlg_ipc_search_set_srajw_5=ゲートウェイ
str_dlg_ipc_search_set_srajw_6=DNSサーバー
str_dlg_ipc_search_set_srajw_7=無線SSID
str_dlg_ipc_search_set_srajw_8=ワイヤレスパスワード
str_dlg_ipc_search_set_srajw_9=ワイヤード
str_dlg_ipc_search_set_srajw_10=無線
str_dlg_ipc_search_set_srajw_11=アクションが失敗したユーザは、入力されたパスワードであるかどうかをチェック正しい接続を含む正しいです
str_dlg_ipc_search_set_srajw_12=設定成功
str_dlg_ipc_search_set_srajw_13=手動録画を設定します
str_dlg_ipc_search_set_srajw_14=SDカードがありません
str_dlg_ipc_search_set_srajw_15=デバイスを接続するためのパスワードを入力してください。
str_dlg_ipc_search_set_srajw_16=記録モードを切り替えます
str_dlg_ipc_search_exe_______=end
str_dlg_playback_exe_______=start
str_dlg_rec_playback_1=デバイス名:
str_dlg_rec_playback_2=内部SDカード記録装置
str_dlg_rec_playback_3=SDカードは、あなたのローカルビデオをダウンロードします
str_dlg_rec_playback_4=ローカルクライアントビデオ
str_dlg_rec_playback_5=デバイスの選択
str_dlg_rec_playback_6=検索の種類
str_dlg_rec_playback_7=日付を選択します
str_dlg_rec_playback_8=動画検索
str_dlg_rec_playback_9=選択したレコードをダウンロード
str_dlg_rec_playback_10=いいえ。
str_dlg_rec_playback_11=ファイル名
str_dlg_rec_playback_12=サイズ
str_dlg_rec_playback_13=ダウンロードをキャンセル
str_dlg_rec_playback_14=ダウンロードの進捗状況
str_dlg_rec_playback_15=監視！再生失敗、してください突然EO FFTおよび監視！
str_dlg_rec_playback_16=ダウンロードするファイルを選択してください
str_dlg_rec_playback_17=いいえ機器は、追加ません
str_dlg_playback_exe_______=end
str_dlg_tree msg1=チャンネルビデオはオフに、再生されています。
str_dlg_160706_msg1=検索装置
str_dlg_160706_msg2=デバイスの追加
str_dlg_160706_msg3=機器を変更
str_dlg_160706_msg4=デバイスの削除
str_dlg_login_161215_errorpwd=デバイスパスワードエラー！
str_dlg_login_161215_msg_pwd=記憶
