str_string_start=test
str_string_company=
str_string_appname=
str_string_appnamesearch=검색 도구
str_string_appnameplayback=재생
str_user_name=사용자 이름
str_user_pwd=암호
str_server=섬기는 사람
str_port=포트
str_server_need=방문 플랫폼
str_login_title=착륙-
str_login_select_lg=언어를 선택
str_login_error=로그인 사용자 이름과 암호를 확인하시기 바랍니다 실패
str_confirm=결정
str_cancel=취소하다
str_dev_title_add=장치 추가
str_dev_title_modify=수정 장치
str_warning=신속한
str_not_empty=작성하십시오
str_enc_hd=HD
str_enc_vga=SD
str_enc_cif=LD
str_select_divecie_of_recplay=조회 할 장치를 선택하세요
str_tree_root=모든 장치
str_dev_lib_title=시설의 종류
str_dev_lib=Onvif 장비;YYJ 장비;ZYX 장비;SRA 장비;YYJ 장비
str_sys_store_path_pic=사진 경로
str_sys_store_path_record=비디오 경로
str_sys_select=고르다...
str_sys_look=열다...
str_menu_start______=start
str_sys_menu_sys=저장 경로
str_sys_menu_dev=기기 관리 설정
str_sys_menu_pwd=암호 변경
str_sys_menu_about=소프트웨어 정보 ...
str_sys_menu_tool=검색 도구
str_title_dlg_start______=start
str_title_dlg_live_tooltip=실시간 미리보기
str_title_dlg_rec_tooltip=비디오 재생
str_title_dlg_screen_tooltip_1=1사진
str_title_dlg_screen_tooltip_4=4사진
str_title_dlg_screen_tooltip_9=9사진
str_title_dlg_screen_tooltip_16=16사진
str_title_dlg_screen_tooltip_25=25사진
str_title_dlg_screen_tooltip_36=36사진
str_title_dlg_screen_tooltip_49=49사진
str_title_dlg_screen_tooltip_64=64사진
str_title_dlg_screen_tooltip_full=전체 화면
str_dev_dlg_start_______=start
str_dev_dlg_name=장치 목록
str_dev_dlg_list_name=장치 이름
str_dev_dlg_list_ip=IP
str_dev_dlg_list_port=포트
str_dev_dlg_list_id=장치 ID
str_dev_dlg_add=장치 추가
str_dev_dlg_updata=수정 장치
str_dev_dlg_delete=장치 삭제
str_dev_dlg_delete_all=모든 장치 삭제
str_dev_dlg_delete_msg=당신은 확실히 당신은이 장치를 삭제 하시겠습니까?
str_dev_dlg_delete_msg_all=당신은 확실히 모든 장치를 삭제 하시겠습니까?
str_dev_dlg_add_modify_p2p=P2P
str_dlg_his_list_start_______=start
str_dlg_his_list_name=파일 이름
str_dlg_his_list_start_time=시작 시간
str_dlg_his_list_end_time=종료 시간
str_dlg_his_list_time=지속
str_message_callback_start_______=start
str_message_callback_1=연결...
str_message_callback_2=연결에 실패
str_message_callback_3=잘못된 디바이스 정보
str_message_callback_4=장치가 온라인 상태가 아닌
str_message_callback_5=장치 연결이 끊어
str_message_callback_6=연결에 성공
str_dlg_param_start_______=start
str_dlg_param_get=얻다
str_dlg_param_set=설정
str_dlg_param_get_error=매개 변수에 실패하기
str_dlg_param_set_error=매개 변수를 설정하지 못했습니다
str_dlg_param_set_default=기본값으로 설정
str_dlg_param_info=기본 정보
str_dlg_param_image=이미지 파라미터 설정
str_dlg_param_enc=비디오 파라미터 설정
str_dlg_param_time=시간 설정
str_dlg_param_net=네트워크 설정
str_dlg_param_wifi=WIFI 설정
str_dlg_param_osd=OSD 설정
str_dlg_param_ptz=PTZ 설정
str_dlg_param_alarm=알람 설정
str_dlg_param_cap=이메일 설정
str_dlg_param_sdrec=SD 카드 설정
str_dlg_param_sys=시스템 유지 보수
str_dlg_param_user=사용자 환경 설정
str_dlg_param_ftp=FTP 설정
str_dlg_param_audio=오디오 및 비디오 설정
str_dlg_param_com=전송 속도 설정
str_dlg_param_end_______=end
str_dlg_local_pwd_______=srat
str_dlg_local_old_pwd=기존 비밀번호
str_dlg_local_new_pwd=새 비밀번호
str_dlg_local_pwd_msg1=이전 암호가 올바르지 않습니다
str_dlg_local_pwd_msg2=암호가 업데이트되었습니다
str_dlg_local_pwd_msg3=이전 암호를 누락
str_dlg_local_pwd_msg4=누락 된 새 암호
str_dlg_local_pwd_______=end
str_dlg_log_______=start
str_dlg_log_msg1=장치를 선택하세요
str_dlg_log_msg2=경보 모든 종류의
str_dlg_log_msg3=알람 장비
str_dlg_log_msg4=기타 경고
str_dlg_log_msg5=모든 장치
str_dlg_log_msg6=
str_dlg_log_msg7=
str_dlg_log_msg8=
str_dlg_log_msg8=
str_dlg_log_______=end
str_dlg_hisplay_______=start
str_dlg_hisplay_msg1=장치를 선택하세요
str_dlg_hisplay_msg2=날짜를 선택하세요
str_dlg_hisplay_msg3=시작 시간 (점)
str_dlg_hisplay_msg4=종료 시간 (점)
str_dlg_hisplay_msg5=수색
str_dlg_hisplay_msg6=
str_dlg_hisplay_msg7=
str_dlg_hisplay_msg8=
str_dlg_hisplay_______=end
str_dlg_dev_add_modify_______=start
str_dlg_dev_add_modify_input_1=IP 주소
str_dlg_dev_add_modify_input_2=포트
str_dlg_dev_add_modify_input_3=이름 장비
str_dlg_dev_add_modify_input_4=장치 암호
str_dlg_dev_add_modify_input_5=플랫폼 이름
str_dlg_dev_add_modify_input_6=플랫폼 암호
str_dlg_dev_add_modify_input_7=장치 이름
str_dlg_dev_add_modify_input_8=장치 ID
str_dlg_dev_add_modify_input_9=장치 암호
str_dlg_dev_add_modify_input_10=장치 ID
str_dlg_dev_add_modify_msg_1=어떤 검색 장치 없음
str_dlg_dev_add_modify_msg_2=
str_dlg_dev_add_modify_msg_3=
str_dlg_dev_add_modify_msg_4=
str_dlg_dev_add_modify_______=end
str_dlg_ipc_search_exe_______=start
str_dlg_search_tool_msg_1=서브넷이 일치하지 않습니다
str_dlg_search_tool_msg_2=FACYYJ
str_dlg_search_tool_msg_3=FACSRI
str_dlg_search_tool_msg_4=수색
str_dlg_search_tool_msg_5=장치 목록
str_dlg_search_tool_msg_6=기다려주십시오.......
str_dlg_ipc_search_set_srajw_1=현재 네트워크 유형
str_dlg_ipc_search_set_srajw_2=DHCP
str_dlg_ipc_search_set_srajw_3=IP 주소
str_dlg_ipc_search_set_srajw_4=서브넷 마스크
str_dlg_ipc_search_set_srajw_5=게이트웨이
str_dlg_ipc_search_set_srajw_6=DNS 서버
str_dlg_ipc_search_set_srajw_7=무선 SSID
str_dlg_ipc_search_set_srajw_8=무선 암호
str_dlg_ipc_search_set_srajw_9=열광한
str_dlg_ipc_search_set_srajw_10=무선 전화
str_dlg_ipc_search_set_srajw_11=액션 실패 사용자 입력 패스워드가 정확한 연결을 포함 올바른지 확인
str_dlg_ipc_search_set_srajw_12=설정 성공
str_dlg_ipc_search_set_srajw_13=수동 녹화 설정
str_dlg_ipc_search_set_srajw_14=없음 SD 카드 없음
str_dlg_ipc_search_set_srajw_15=장치를 연결하기 위해 암호를 입력하세요
str_dlg_ipc_search_set_srajw_16=촬영 모드의 전환
str_dlg_ipc_search_exe_______=end
str_dlg_playback_exe_______=start
str_dlg_rec_playback_1=장치 이름:
str_dlg_rec_playback_2=SD 카드가 내부 기록 장치
str_dlg_rec_playback_3=SD 카드는 로컬 비디오 다운로드
str_dlg_rec_playback_4=로컬 클라이언트 비디오
str_dlg_rec_playback_5=장치 선택
str_dlg_rec_playback_6=검색 유형
str_dlg_rec_playback_7=날짜 선택
str_dlg_rec_playback_8=비디오 검색
str_dlg_rec_playback_9=선택한 레코드 다운로드
str_dlg_rec_playback_10=아니.
str_dlg_rec_playback_11=파일 이름
str_dlg_rec_playback_12=크기
str_dlg_rec_playback_13=다운로드 취소
str_dlg_rec_playback_14=다운로드 진행
str_dlg_rec_playback_15=모니터링! 재생 실패, 제발 갑자기 EO FFT 및 모니터링!
str_dlg_rec_playback_16=다운로드 할 파일을 선택하세요
str_dlg_rec_playback_17=어떤 장비는 추가되지
str_dlg_playback_exe_______=end
str_dlg_tree msg1=채널 비디오는 해제, 재생됩니다.
str_dlg_160706_msg1=검색 장치
str_dlg_160706_msg2=장치 추가
str_dlg_160706_msg3=장비를 수정
str_dlg_160706_msg4=장치 제거
str_dlg_login_161215_errorpwd=장치 암호 오류!
str_dlg_login_161215_msg_pwd=유지
