str_string_start=test
str_string_company=深圳市施瑞安科技有限公司
str_string_appname=Sricam_CMS
str_string_appnamesearch=搜索工具
str_string_appnameplayback=回放
str_user_name=用户名
str_user_pwd=密码
str_server=服务器
str_port=端口
str_server_need=登陆平台
str_login_title=登陆
str_login_select_lg=选择语言
str_login_error=登陆失败，请检查用户名密码
str_confirm=确定
str_cancel=取消
str_dev_title_add=添加设备
str_dev_title_modify=修改设备
str_warning=提示
str_not_empty=请填写完整
str_enc_hd=高清
str_enc_vga=标清
str_enc_cif=流畅
str_select_divecie_of_recplay=请选择要查询的设备
str_tree_root=所有设备
str_dev_lib_title=设备类型
str_dev_lib=Onvif设备;YYJ设备;ZYX设备;SRA设备;YYJ-P2P
str_sys_store_path_pic=图像路径
str_sys_store_path_record=录像路径
str_sys_select=选择...
str_sys_look=打开...
str_menu_start______=start
str_sys_menu_sys=存储路径
str_sys_menu_dev=设备管理设置
str_sys_menu_pwd=密码修改
str_sys_menu_about=关于软件...
str_sys_menu_tool=搜索工具
str_title_dlg_start______=start
str_title_dlg_live_tooltip=实时预览
str_title_dlg_rec_tooltip=录像回放
str_title_dlg_screen_tooltip_1=1画面
str_title_dlg_screen_tooltip_4=4画面
str_title_dlg_screen_tooltip_9=9画面
str_title_dlg_screen_tooltip_16=16画面
str_title_dlg_screen_tooltip_25=25画面
str_title_dlg_screen_tooltip_36=36画面
str_title_dlg_screen_tooltip_49=49画面
str_title_dlg_screen_tooltip_64=64画面
str_title_dlg_screen_tooltip_full=全屏
str_dev_dlg_start_______=start
str_dev_dlg_name=设备列表
str_dev_dlg_list_name=设备名称
str_dev_dlg_list_ip=ip
str_dev_dlg_list_port=端口
str_dev_dlg_list_id=设备ID
str_dev_dlg_add=添加设备
str_dev_dlg_updata=修改设备
str_dev_dlg_delete=删除设备
str_dev_dlg_delete_all=删除所有设备
str_dev_dlg_delete_msg=确定要删除该设备吗?
str_dev_dlg_delete_msg_all=确定要删除所有设备吗?
str_dev_dlg_add_modify_p2p=P2P
str_dlg_his_list_start_______=start
str_dlg_his_list_name=文件名
str_dlg_his_list_start_time=开始时间
str_dlg_his_list_end_time=结束时间
str_dlg_his_list_time=时长
str_message_callback_start_______=start
str_message_callback_1=正在连接...
str_message_callback_2=连接失败
str_message_callback_3=错误的设备信息
str_message_callback_4=设备不在线
str_message_callback_5=设备断开
str_message_callback_6=连接成功
str_dlg_param_start_______=start
str_dlg_param_get=获取
str_dlg_param_set=设置
str_dlg_param_get_error=获取参数失败
str_dlg_param_set_error=设置参数失败
str_dlg_param_set_default=设置默认值
str_dlg_param_info=基本信息
str_dlg_param_image=图像参数设置
str_dlg_param_enc=视频参数设置
str_dlg_param_time=时间设置
str_dlg_param_net=网络设置
str_dlg_param_wifi=WIFI设置
str_dlg_param_osd=OSD设置
str_dlg_param_ptz=云台设置
str_dlg_param_alarm=报警设置
str_dlg_param_cap=Email设置
str_dlg_param_sdrec=SD卡录像设置
str_dlg_param_sys=系统维护
str_dlg_param_user=用户信息设置
str_dlg_param_ftp=FTP设置
str_dlg_param_audio=音频参数设置
str_dlg_param_com=波特率设置
str_dlg_param_end_______=end
str_dlg_local_pwd_______=srat
str_dlg_local_old_pwd=旧密码
str_dlg_local_new_pwd=新密码
str_dlg_local_pwd_msg1=旧密码不正确
str_dlg_local_pwd_msg2=修改密码成功
str_dlg_local_pwd_msg3=未填写旧密码
str_dlg_local_pwd_msg4=未填写新密码
str_dlg_local_pwd_______=end
str_dlg_log_______=start
str_dlg_log_msg1=请选择设备
str_dlg_log_msg2=所有告警类型
str_dlg_log_msg3=设备告警
str_dlg_log_msg4=其他告警
str_dlg_log_msg5=所有设备
str_dlg_log_msg6=
str_dlg_log_msg7=
str_dlg_log_msg8=
str_dlg_log_msg8=
str_dlg_log_______=end
str_dlg_hisplay_______=start
str_dlg_hisplay_msg1=请选择设备
str_dlg_hisplay_msg2=请选择日期
str_dlg_hisplay_msg3=开始时间(点)
str_dlg_hisplay_msg4=结束时间(点)
str_dlg_hisplay_msg5=搜索
str_dlg_hisplay_msg6=
str_dlg_hisplay_msg7=
str_dlg_hisplay_msg8=
str_dlg_hisplay_______=end
str_dlg_dev_add_modify_______=start
str_dlg_dev_add_modify_input_1=IP地址
str_dlg_dev_add_modify_input_2=端口
str_dlg_dev_add_modify_input_3=设备用户名
str_dlg_dev_add_modify_input_4=设备密码
str_dlg_dev_add_modify_input_5=平台用户名
str_dlg_dev_add_modify_input_6=平台密码
str_dlg_dev_add_modify_input_7=设备名称
str_dlg_dev_add_modify_input_8=设备ID
str_dlg_dev_add_modify_input_9=设备密码
str_dlg_dev_add_modify_input_10=设备ID
str_dlg_dev_add_modify_msg_1=没有搜索到设备
str_dlg_dev_add_modify_msg_2=
str_dlg_dev_add_modify_msg_3=
str_dlg_dev_add_modify_msg_4=
str_dlg_dev_add_modify_______=end
str_dlg_ipc_search_exe_______=start
str_dlg_search_tool_msg_1=子网不匹配
str_dlg_search_tool_msg_2=FACYYJ
str_dlg_search_tool_msg_3=FACSRI
str_dlg_search_tool_msg_4=搜索
str_dlg_search_tool_msg_5=设备列表
str_dlg_search_tool_msg_6=请等待.......
str_dlg_ipc_search_set_srajw_1=当前网络类型
str_dlg_ipc_search_set_srajw_2=DHCP
str_dlg_ipc_search_set_srajw_3=IP地址
str_dlg_ipc_search_set_srajw_4=子网掩码
str_dlg_ipc_search_set_srajw_5=网关
str_dlg_ipc_search_set_srajw_6=DNS 服务器
str_dlg_ipc_search_set_srajw_7=无线SSID
str_dlg_ipc_search_set_srajw_8=无线密码
str_dlg_ipc_search_set_srajw_9=有线
str_dlg_ipc_search_set_srajw_10=无线
str_dlg_ipc_search_set_srajw_11=用户操作失败,请检查输入是否正确包括连接密码是否正确
str_dlg_ipc_search_set_srajw_12=设置成功
str_dlg_ipc_search_set_srajw_13=设置手动录像
str_dlg_ipc_search_set_srajw_14=没有sd卡
str_dlg_ipc_search_set_srajw_15=请输入连接设备的密码
str_dlg_ipc_search_set_srajw_16=开启/停止录像
str_dlg_ipc_search_exe_______=end
str_dlg_playback_exe_______=start
str_dlg_rec_playback_1=设备名称:
str_dlg_rec_playback_2=设备SD卡内的录像
str_dlg_rec_playback_3=SD卡下载到本地的录像
str_dlg_rec_playback_4=本地客户端录像
str_dlg_rec_playback_5=选择设备1
str_dlg_rec_playback_6=搜索类型11
str_dlg_rec_playback_7=选择日期1
str_dlg_rec_playback_8=搜索录像1
str_dlg_rec_playback_9=下载选中的录像1
str_dlg_rec_playback_10=序号
str_dlg_rec_playback_11=文件名
str_dlg_rec_playback_12=大小
str_dlg_rec_playback_13=取消下载
str_dlg_rec_playback_14=下载进度
str_dlg_rec_playback_15=正在监控，无法回放录像，请关闭监控！
str_dlg_rec_playback_16=请选择要下载的文件
str_dlg_rec_playback_17=没有设备，请添加
str_dlg_playback_exe_______=end
str_dlg_tree_msg1=通道正在播放视频，请先关闭。
str_dlg_160706_msg1=搜索设备
str_dlg_160706_msg2=添加设备
str_dlg_160706_msg3=修改设备
str_dlg_160706_msg4=删除设备
str_dlg_login_161215_errorpwd=密码错误，请检查！
str_dlg_login_161215_msg_pwd=记住密码
str_dlg_login_170108_helpname=请使用Sricam APP账号登陆，也可以使用admin匿名登陆，默认密码123456，请登陆后修改。
str_dlg_login_170108_reg=注册账号
str_dlg_login_170108_login=登陆
str_dlg_ipc_search_set_srajw_170108_sd=SD卡: 总容量 %lluM, 剩余%lluM
str_dlg_ipc_search_set_srajw_170108_u=U盘: 总容量%lluM, 剩余%lluM
str_dlg_170110_msg1=录像播放
str_dlg_170110_msg2=设备参数设置
str_dlg_170110_msg3=搜索录像11
str_title_dlg_screen_tooltip_6=6画面
str_title_dlg_screen_tooltip_8=8画面
str_msg_170321_1=日志
str_msg_170321_2=声音
str_msg_170321_3=对讲
str_msg_170321_4=录像
str_msg_170321_5=抓拍
str_msg_170321_6=关闭
str_msg_170321_7=清晰度
str_msg_170323_1=所有时间段录像
str_msg_170323_2=最近一天录像
str_msg_170323_3=最近三天录像
str_msg_170323_4=最近一个星期录像
str_dlg_160801_msg1=当前客户端录像
str_dlg_160801_msg2=平台下载到本地的录像
str_dlg_160801_msg3=日期
str_dlg_160801_msg4=平台录像
str_dlg_160802_msg1=开始时间
str_dlg_160802_msg2=结束时间
str_dlg_160802_msg3=结束时间不能小于开始时间
str_dlg_160802_msg4=没有查询到该时间段录像
str_dlg_160802_msg5=请确认
str_dlg_160802_msg6=确定将缓冲的录像保存到本地吗？同步执行，可能会卡住界面。
str_dlg_160802_msg7=正在写文件，该操作暂时不能取消，请等待......
str_dlg_170415_msg1=刷新设备状态
str_dlg_170417_msg1=连接服务器失败，请检查网络(错误代码:P3，好友服务器)
str_dlg_170417_msg2=录像空间不足，请检查! (磁盘可用空间请大于2G)
str_dlg_170417_msg3=连接服务器失败，请检查网络(错误代码:P1，API服务器)
str_dlg_170417_msg4=连接服务器失败，请检查网络(错误代码:P2，p2p服务器)