str_string_start=test
str_string_company=深圳市施瑞安科技有限公司
str_string_appname=Sricam_CMS
str_string_appnamesearch=檢索工具
str_string_appnameplayback=重播
str_user_name=用戶名
str_user_pwd=密碼
str_server=服務器
str_port=端口
str_server_need=登入平臺
str_login_title=登入
str_login_select_lg=選擇語言
str_login_error=登入失敗，請檢查用戶名密碼
str_confirm=確定
str_cancel=取消
str_dev_title_add=添加設備
str_dev_title_modify=修改設備
str_warning=提示
str_not_empty=請填寫完整
str_enc_hd=高清
str_enc_vga=標清
str_enc_cif=流暢
str_select_divecie_of_recplay=請選擇要査詢的設備
str_tree_root=所有設備
str_dev_lib_title=設備類型
str_dev_lib=Onvif设备;YYJ设备;ZYX设备;SRA设备;YYJ-P2P
str_sys_store_path_pic=影像路徑
str_sys_store_path_record=錄影路徑
str_sys_select=選擇...
str_sys_look=打開...
str_menu_start______=start
str_sys_menu_sys=存儲路徑
str_sys_menu_dev=設備管理設定
str_sys_menu_pwd=密碼修改
str_sys_menu_about=關於軟件...
str_sys_menu_tool=搜索工具
str_title_dlg_start______=start
str_title_dlg_live_tooltip=實时預覽
str_title_dlg_rec_tooltip=錄影重播
str_title_dlg_screen_tooltip_1=1畫面
str_title_dlg_screen_tooltip_4=4畫面
str_title_dlg_screen_tooltip_9=9畫面
str_title_dlg_screen_tooltip_16=16畫面
str_title_dlg_screen_tooltip_25=25畫面
str_title_dlg_screen_tooltip_36=36畫面
str_title_dlg_screen_tooltip_49=49畫面
str_title_dlg_screen_tooltip_64=64畫面
str_title_dlg_screen_tooltip_full=全屏
str_dev_dlg_start_______=start
str_dev_dlg_name=設備清單
str_dev_dlg_list_name=設備名稱
str_dev_dlg_list_ip=ip
str_dev_dlg_list_port=端口
str_dev_dlg_list_id=設備ID
str_dev_dlg_add=添加設備
str_dev_dlg_updata=修改設備
str_dev_dlg_delete=删除設備
str_dev_dlg_delete_all=删除所有設備
str_dev_dlg_delete_msg=確定要删除該設備?
str_dev_dlg_delete_msg_all=確定要删除所有設備?
str_dev_dlg_add_modify_p2p=P2P
str_dlg_his_list_start_______=start
str_dlg_his_list_name=文件名
str_dlg_his_list_start_time=开始时间
str_dlg_his_list_end_time=结束时间
str_dlg_his_list_time=時長
str_message_callback_start_______=start
str_message_callback_1=正在連接...
str_message_callback_2=連接失敗
str_message_callback_3=錯誤的設備資訊
str_message_callback_4=設備不線上
str_message_callback_5=設備斷開
str_message_callback_6=連接成功
str_dlg_param_start_______=start
str_dlg_param_get=獲取
str_dlg_param_set=獲取
str_dlg_param_get_error=獲取參數失敗
str_dlg_param_set_error=設定參數失敗
str_dlg_param_set_default=設定預設值
str_dlg_param_info=基本資訊
str_dlg_param_image=影像參數設置
str_dlg_param_enc=視頻參數設置
str_dlg_param_time=時間設定
str_dlg_param_net=網絡設定
str_dlg_param_wifi=WIFI設定
str_dlg_param_osd=OSD設定
str_dlg_param_ptz=雲台設定
str_dlg_param_alarm=報警設定
str_dlg_param_cap=Email設定
str_dlg_param_sdrec=SD卡錄影設定
str_dlg_param_sys=系統維護
str_dlg_param_user=用戶資訊設定
str_dlg_param_ftp=FTP設定
str_dlg_param_audio=音訊參數設置
str_dlg_param_com=串列傳輸速率設定
str_dlg_param_end_______=end
str_dlg_local_pwd_______=srat
str_dlg_local_old_pwd=舊密碼
str_dlg_local_new_pwd=新密碼
str_dlg_local_pwd_msg1=舊密碼不正確
str_dlg_local_pwd_msg2=修改密碼成功
str_dlg_local_pwd_msg3=未填寫舊密碼
str_dlg_local_pwd_msg4=未填寫新密碼
str_dlg_local_pwd_______=end
str_dlg_log_______=start
str_dlg_log_msg1=請選擇設備
str_dlg_log_msg2=所有告警類型
str_dlg_log_msg3=設備告警
str_dlg_log_msg4=其他告警
str_dlg_log_msg5=所有設備
str_dlg_log_msg6=
str_dlg_log_msg7=
str_dlg_log_msg8=
str_dlg_log_msg8=
str_dlg_log_______=end
str_dlg_hisplay_______=start
str_dlg_hisplay_msg1=請選擇設備
str_dlg_hisplay_msg2=請選擇日期
str_dlg_hisplay_msg3=開始時間（點）

str_dlg_hisplay_msg4=結束時間（點）
str_dlg_hisplay_msg5=檢索
str_dlg_hisplay_msg6=
str_dlg_hisplay_msg7=
str_dlg_hisplay_msg8=
str_dlg_hisplay_______=end
str_dlg_dev_add_modify_______=start
str_dlg_dev_add_modify_input_1=IP地址
str_dlg_dev_add_modify_input_2=端口
str_dlg_dev_add_modify_input_3=設備用戶名
str_dlg_dev_add_modify_input_4=設備密碼
str_dlg_dev_add_modify_input_5=平臺用戶名
str_dlg_dev_add_modify_input_6=平臺密碼
str_dlg_dev_add_modify_input_7=設備名稱
str_dlg_dev_add_modify_input_8=設備ID
str_dlg_dev_add_modify_input_9=設備密碼
str_dlg_dev_add_modify_input_10=設備ID
str_dlg_dev_add_modify_msg_1=沒有檢索到設備
str_dlg_dev_add_modify_msg_2=
str_dlg_dev_add_modify_msg_3=
str_dlg_dev_add_modify_msg_4=
str_dlg_dev_add_modify_______=end
str_dlg_ipc_search_exe_______=start
str_dlg_search_tool_msg_1=子網不匹配
str_dlg_search_tool_msg_2=FACYYJ
str_dlg_search_tool_msg_3=FACSRI
str_dlg_search_tool_msg_4=檢索
str_dlg_search_tool_msg_5=設備清單
str_dlg_search_tool_msg_6=請等待.......
str_dlg_ipc_search_set_srajw_1=當前網絡類型
str_dlg_ipc_search_set_srajw_2=DHCP
str_dlg_ipc_search_set_srajw_3=IP地址
str_dlg_ipc_search_set_srajw_4=子網掩码
str_dlg_ipc_search_set_srajw_5=閘道
str_dlg_ipc_search_set_srajw_6=DNS 服務器
str_dlg_ipc_search_set_srajw_7=無線SSID
str_dlg_ipc_search_set_srajw_8=無線密碼
str_dlg_ipc_search_set_srajw_9=有線
str_dlg_ipc_search_set_srajw_10=無線
str_dlg_ipc_search_set_srajw_11=用戶操作失敗，請檢查輸入是否正確包括連接密碼是否正確
str_dlg_ipc_search_set_srajw_12=設定成功
str_dlg_ipc_search_set_srajw_13=設定手動錄影
str_dlg_ipc_search_set_srajw_14=沒有sd卡
str_dlg_ipc_search_set_srajw_15=請輸入連接設備的密碼
str_dlg_ipc_search_set_srajw_16=切換錄影狀態
str_dlg_ipc_search_exe_______=end
str_dlg_playback_exe_______=start
str_dlg_rec_playback_1=設備名稱:
str_dlg_rec_playback_2=設備SD卡內的錄影
str_dlg_rec_playback_3=SD卡下載到本地的錄影
str_dlg_rec_playback_4=本地錄影
str_dlg_rec_playback_5=選擇設備
str_dlg_rec_playback_6=檢索類型
str_dlg_rec_playback_7=選擇日期
str_dlg_rec_playback_8=檢索錄影
str_dlg_rec_playback_9=下載選中的錄影
str_dlg_rec_playback_10=序號
str_dlg_rec_playback_11=檔名
str_dlg_rec_playback_12=大小
str_dlg_rec_playback_13=取消下載
str_dlg_rec_playback_14=下載進度
str_dlg_rec_playback_15=正在監控，請關閉監控才能回放錄影
str_dlg_rec_playback_16=請選擇要下載的檔案
str_dlg_rec_playback_17=沒有設備，請添加
str_dlg_playback_exe_______=end
str_dlg_tree_msg1=通道正在播放視頻，請先關閉。
str_dlg_160706_msg1=檢索設備
str_dlg_160706_msg2=添加設備
str_dlg_160706_msg3=修改設備
str_dlg_160706_msg4=删除設備
str_dlg_login_161215_errorpwd=設備密碼錯誤！
str_dlg_login_161215_msg_pwd=記住密碼