apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'srilive'
            keyPassword '123456'
            storeFile file('C:\\boost_1_65_1111\\build\\_2\\XInternetProjectClient\\XAndroid\\PlatformMonitor\\signAPK\\srilive.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.warningsys.platform'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir 'src/main/libs'
//    }
//
//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'in.srain.cube:ultra-ptr:1.0.11'
    //compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    //compile 'com.yydcdut.sdlv:sdlv:0.5.4'
    //compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //compile 'com.lzy.widget:view-core:0.1.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.linsea:universalvideoview:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.7'
    implementation 'com.bigkoo:pickerview:2.1.0'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
